BUCK SUPABASE EMAIL TEMPLATES
Paste the BODY HTML directly into Supabase Authentication > Email Templates.
These templates use inline styles only. No separate CSS file is needed.

Replace support URLs, sender details, or logo URL if your deployed logo path changes.
Default logo path used below:
{{ .SiteURL }}/Buck%20Logo.png

============================================================
CONFIRM SIGN UP
============================================================

SUBJECT:
Confirm your Buck account

BODY:
<div style="margin:0;padding:0;background:#f4f6f8;font-family:Arial,Helvetica,sans-serif;color:#333;">
  <div style="max-width:600px;margin:0 auto;background:#ffffff;padding:32px 28px;">
    <div style="text-align:center;margin-bottom:28px;">
      <img src="{{ .SiteURL }}/Buck%20Logo.png" alt="Buck The Budget Tracker" width="170" style="max-width:170px;height:auto;">
    </div>

    <p style="margin:0 0 20px;line-height:1.7;">Good day, <strong style="background:#fff0a8;">Buck</strong> User!</p>
    <p style="margin:0 0 20px;line-height:1.7;">Welcome to <strong style="background:#fff0a8;">Buck</strong>. Please confirm your email address for <strong>{{ .Email }}</strong> so your budget tracker can stay protected.</p>
    <p style="margin:0 0 24px;line-height:1.7;">Click the button below to activate your account.</p>

    <p style="text-align:center;margin:32px 0;">
      <a href="{{ .ConfirmationURL }}" style="display:inline-block;background:#ff7a34;color:#111;text-decoration:none;font-weight:700;padding:14px 26px;border-radius:8px;">Confirm Your Account</a>
    </p>

    <p style="margin:0 0 14px;line-height:1.7;">If the button does not work, copy and paste this link into your browser:</p>
    <p style="margin:0 0 24px;word-break:break-all;line-height:1.6;"><a href="{{ .ConfirmationURL }}" style="color:#0d7cff;">{{ .ConfirmationURL }}</a></p>
    <p style="margin:0;line-height:1.7;">If you did not create a Buck account, you can safely ignore this email.</p>

    <p style="margin:28px 0 0;line-height:1.7;">Thanks,<br>the <strong style="background:#fff0a8;">Buck</strong> team</p>
  </div>
  <div style="max-width:600px;margin:0 auto;padding:18px 28px;text-align:center;background:#edf0f3;color:#777;font-size:12px;">
    This is an automated email. Please do not reply.
  </div>
</div>

============================================================
RESET PASSWORD
============================================================

SUBJECT:
Reset your Buck password

BODY:
<div style="margin:0;padding:0;background:#f4f6f8;font-family:Arial,Helvetica,sans-serif;color:#333;">
  <div style="max-width:600px;margin:0 auto;background:#ffffff;padding:32px 28px;">
    <div style="text-align:center;margin-bottom:28px;">
      <img src="{{ .SiteURL }}/Buck%20Logo.png" alt="Buck The Budget Tracker" width="170" style="max-width:170px;height:auto;">
    </div>

    <p style="margin:0 0 20px;line-height:1.7;">Good day, <strong style="background:#fff0a8;">Buck</strong> User!</p>
    <p style="margin:0 0 20px;line-height:1.7;">We received a request to reset your <strong style="background:#fff0a8;">Buck</strong> password for your account associated with <strong>{{ .Email }}</strong>.</p>
    <p style="margin:0 0 24px;line-height:1.7;">To reset your password, click the button below:</p>

    <p style="text-align:center;margin:32px 0;">
      <a href="{{ .ConfirmationURL }}" style="display:inline-block;background:#0d7cff;color:#ffffff;text-decoration:none;font-weight:700;padding:14px 26px;border-radius:8px;">Reset Your Password</a>
    </p>

    <p style="margin:0 0 14px;line-height:1.7;">If the button does not work, copy and paste this link into your browser:</p>
    <p style="margin:0 0 24px;word-break:break-all;line-height:1.6;"><a href="{{ .ConfirmationURL }}" style="color:#0d7cff;">{{ .ConfirmationURL }}</a></p>
    <p style="margin:0;line-height:1.7;">If you did not ask to reset your password, you can safely ignore this email.</p>

    <p style="margin:28px 0 0;line-height:1.7;">Thanks,<br>the <strong style="background:#fff0a8;">Buck</strong> team</p>
  </div>
  <div style="max-width:600px;margin:0 auto;padding:18px 28px;text-align:center;background:#edf0f3;color:#777;font-size:12px;">
    This is an automated email. Please do not reply.
  </div>
</div>

============================================================
MAGIC LINK OR OTP
============================================================

SUBJECT:
Your Buck sign-in link

BODY:
<div style="margin:0;padding:0;background:#f4f6f8;font-family:Arial,Helvetica,sans-serif;color:#333;">
  <div style="max-width:600px;margin:0 auto;background:#ffffff;padding:32px 28px;">
    <div style="text-align:center;margin-bottom:28px;">
      <img src="{{ .SiteURL }}/Buck%20Logo.png" alt="Buck The Budget Tracker" width="170" style="max-width:170px;height:auto;">
    </div>

    <p style="margin:0 0 20px;line-height:1.7;">Good day, <strong style="background:#fff0a8;">Buck</strong> User!</p>
    <p style="margin:0 0 20px;line-height:1.7;">Use this secure link to sign in to your <strong style="background:#fff0a8;">Buck</strong> account for <strong>{{ .Email }}</strong>.</p>

    <p style="text-align:center;margin:32px 0;">
      <a href="{{ .ConfirmationURL }}" style="display:inline-block;background:#ff7a34;color:#111;text-decoration:none;font-weight:700;padding:14px 26px;border-radius:8px;">Sign In to Buck</a>
    </p>

    <p style="margin:0 0 14px;line-height:1.7;">Your one-time code is:</p>
    <p style="margin:0 0 24px;text-align:center;font-size:28px;font-weight:800;letter-spacing:4px;color:#222;">{{ .Token }}</p>
    <p style="margin:0;line-height:1.7;">If you did not request this link, you can safely ignore this email.</p>

    <p style="margin:28px 0 0;line-height:1.7;">Thanks,<br>the <strong style="background:#fff0a8;">Buck</strong> team</p>
  </div>
  <div style="max-width:600px;margin:0 auto;padding:18px 28px;text-align:center;background:#edf0f3;color:#777;font-size:12px;">
    This is an automated email. Please do not reply.
  </div>
</div>

============================================================
CHANGE EMAIL ADDRESS
============================================================

SUBJECT:
Confirm your new Buck email

BODY:
<div style="margin:0;padding:0;background:#f4f6f8;font-family:Arial,Helvetica,sans-serif;color:#333;">
  <div style="max-width:600px;margin:0 auto;background:#ffffff;padding:32px 28px;">
    <div style="text-align:center;margin-bottom:28px;">
      <img src="{{ .SiteURL }}/Buck%20Logo.png" alt="Buck The Budget Tracker" width="170" style="max-width:170px;height:auto;">
    </div>

    <p style="margin:0 0 20px;line-height:1.7;">Good day, <strong style="background:#fff0a8;">Buck</strong> User!</p>
    <p style="margin:0 0 20px;line-height:1.7;">You requested to change your <strong style="background:#fff0a8;">Buck</strong> email address.</p>
    <p style="margin:0 0 24px;line-height:1.7;">Current email: <strong>{{ .Email }}</strong><br>New email: <strong>{{ .NewEmail }}</strong></p>

    <p style="text-align:center;margin:32px 0;">
      <a href="{{ .ConfirmationURL }}" style="display:inline-block;background:#ff7a34;color:#111;text-decoration:none;font-weight:700;padding:14px 26px;border-radius:8px;">Confirm New Email</a>
    </p>

    <p style="margin:0 0 14px;line-height:1.7;">If the button does not work, copy and paste this link into your browser:</p>
    <p style="margin:0 0 24px;word-break:break-all;line-height:1.6;"><a href="{{ .ConfirmationURL }}" style="color:#0d7cff;">{{ .ConfirmationURL }}</a></p>
    <p style="margin:0;line-height:1.7;">If you did not request this change, sign in and update your password immediately.</p>

    <p style="margin:28px 0 0;line-height:1.7;">Thanks,<br>the <strong style="background:#fff0a8;">Buck</strong> team</p>
  </div>
  <div style="max-width:600px;margin:0 auto;padding:18px 28px;text-align:center;background:#edf0f3;color:#777;font-size:12px;">
    This is an automated email. Please do not reply.
  </div>
</div>

============================================================
EMAIL CHANGED NOTIFICATION
============================================================

SUBJECT:
Your Buck email was changed

BODY:
<div style="margin:0;padding:0;background:#f4f6f8;font-family:Arial,Helvetica,sans-serif;color:#333;">
  <div style="max-width:600px;margin:0 auto;background:#ffffff;padding:32px 28px;">
    <div style="text-align:center;margin-bottom:28px;">
      <img src="{{ .SiteURL }}/Buck%20Logo.png" alt="Buck The Budget Tracker" width="170" style="max-width:170px;height:auto;">
    </div>

    <p style="margin:0 0 20px;line-height:1.7;">Good day, <strong style="background:#fff0a8;">Buck</strong> User!</p>
    <p style="margin:0 0 20px;line-height:1.7;">This is a security notice that the email address on your <strong style="background:#fff0a8;">Buck</strong> account was changed.</p>
    <p style="margin:0 0 24px;line-height:1.7;">Previous email: <strong>{{ .Email }}</strong><br>New email: <strong>{{ .NewEmail }}</strong></p>
    <p style="margin:0;line-height:1.7;">If this was you, no action is needed. If this was not you, contact support and reset your password immediately.</p>

    <p style="margin:28px 0 0;line-height:1.7;">Thanks,<br>the <strong style="background:#fff0a8;">Buck</strong> team</p>
  </div>
  <div style="max-width:600px;margin:0 auto;padding:18px 28px;text-align:center;background:#edf0f3;color:#777;font-size:12px;">
    This is an automated email. Please do not reply.
  </div>
</div>

============================================================
PASSWORD CHANGED NOTIFICATION
============================================================

SUBJECT:
Your Buck password was changed

BODY:
<div style="margin:0;padding:0;background:#f4f6f8;font-family:Arial,Helvetica,sans-serif;color:#333;">
  <div style="max-width:600px;margin:0 auto;background:#ffffff;padding:32px 28px;">
    <div style="text-align:center;margin-bottom:28px;">
      <img src="{{ .SiteURL }}/Buck%20Logo.png" alt="Buck The Budget Tracker" width="170" style="max-width:170px;height:auto;">
    </div>

    <p style="margin:0 0 20px;line-height:1.7;">Good day, <strong style="background:#fff0a8;">Buck</strong> User!</p>
    <p style="margin:0 0 20px;line-height:1.7;">This is a security notice that the password for your <strong style="background:#fff0a8;">Buck</strong> account <strong>{{ .Email }}</strong> was changed.</p>
    <p style="margin:0 0 24px;line-height:1.7;">If this was you, no action is needed.</p>
    <p style="margin:0;line-height:1.7;">If you did not change your password, reset it immediately and contact Buck support.</p>

    <p style="margin:28px 0 0;line-height:1.7;">Thanks,<br>the <strong style="background:#fff0a8;">Buck</strong> team</p>
  </div>
  <div style="max-width:600px;margin:0 auto;padding:18px 28px;text-align:center;background:#edf0f3;color:#777;font-size:12px;">
    This is an automated email. Please do not reply.
  </div>
</div>

